Manifest-Version: 1.0
Export-Package: vision_msgs;version="0.0.1";uses:="geometry_msgs,org.r
 os.internal.message,sensor_msgs,std_msgs"
Bundle-SymbolicName: org.ros.rosjava_messages.vision_msgs
Bundle-Version: 0.0.1
Bundle-Name: vision_msgs
Bundle-ManifestVersion: 2
Bnd-LastModified: 1627551373000
Import-Package: geometry_msgs;version="[1.12,2)",org.ros.internal.mess
 age,sensor_msgs;version="[1.12,2)",std_msgs;version="[0.5,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Created-By: 1.8.0_292 (Private Build)
Tool: Bnd-3.4.0.201707252008

