Manifest-Version: 1.0
Export-Package: moveit_msgs;version="0.9.1";uses:="actionlib_msgs,geom
 etry_msgs,object_recognition_msgs,octomap_msgs,org.ros.internal.messa
 ge,org.ros.message,sensor_msgs,shape_msgs,std_msgs,trajectory_msgs"
Bundle-SymbolicName: org.ros.rosjava_messages.moveit_msgs
Bundle-Version: 0.9.1
Bundle-Name: moveit_msgs
Bundle-ManifestVersion: 2
Bnd-LastModified: 1627551392000
Import-Package: actionlib_msgs;version="[1.12,2)",geometry_msgs;versio
 n="[1.12,2)",object_recognition_msgs;version="[0.4,1)",octomap_msgs;v
 ersion="[0.3,1)",org.ros.internal.message,org.ros.message,sensor_msgs
 ;version="[1.12,2)",shape_msgs;version="[1.12,2)",std_msgs;version="[
 0.5,1)",trajectory_msgs;version="[1.12,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Created-By: 1.8.0_292 (Private Build)
Tool: Bnd-3.4.0.201707252008

