Manifest-Version: 1.0
Export-Package: object_recognition_msgs;version="0.4.1";uses:="actionl
 ib_msgs,geometry_msgs,org.ros.internal.message,sensor_msgs,shape_msgs
 ,std_msgs"
Bundle-SymbolicName: org.ros.rosjava_messages.object_recognition_msgs
Bundle-Version: 0.4.1
Bundle-Name: object_recognition_msgs
Bundle-ManifestVersion: 2
Bnd-LastModified: 1627551384000
Import-Package: actionlib_msgs;version="[1.12,2)",geometry_msgs;versio
 n="[1.12,2)",org.ros.internal.message,sensor_msgs;version="[1.12,2)",
 shape_msgs;version="[1.12,2)",std_msgs;version="[0.5,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Created-By: 1.8.0_292 (Private Build)
Tool: Bnd-3.4.0.201707252008

