Manifest-Version: 1.0
Export-Package: octomap_msgs;version="0.3.3";uses:="geometry_msgs,org.
 jboss.netty.buffer,org.ros.internal.message,std_msgs"
Bundle-SymbolicName: org.ros.rosjava_messages.octomap_msgs
Bundle-Version: 0.3.3
Bundle-Name: octomap_msgs
Bundle-ManifestVersion: 2
Bnd-LastModified: 1627551120000
Import-Package: geometry_msgs;version="[1.12,2)",org.jboss.netty.buffe
 r;version="[3.5,4)",org.ros.internal.message,std_msgs;version="[0.5,1
 )"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Created-By: 1.8.0_292 (Private Build)
Tool: Bnd-3.4.0.201707252008

